<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="frame">
				<div class="rod"></div>
				<div class="rod"></div>
				<div class="rod"></div>
				<div class="rod"></div>
				<div class="rod"></div>
				<div class="rod"></div>
				<div class="rod"></div>
				<div class="rod"></div>
				<div class="rod"></div>

				<div id="bar"></div>

				<div class="bead col_a a1"></div>
				<div class="bead col_a a2"></div>
				<div class="bead col_a a3"></div>
				<div class="bead col_a a4"></div>
				<div class="bead col_a a5"></div>

				<div class="bead col_b b1"></div>
				<div class="bead col_b b2"></div>
				<div class="bead col_b b3"></div>
				<div class="bead col_b b4"></div>
				<div class="bead col_b b5"></div>

				<div class="bead col_c c1"></div>
				<div class="bead col_c c2"></div>
				<div class="bead col_c c3"></div>
				<div class="bead col_c c4"></div>
				<div class="bead col_c c5"></div>

				<div class="bead col_d d1"></div>
				<div class="bead col_d d2"></div>
				<div class="bead col_d d3"></div>
				<div class="bead col_d d4"></div>
				<div class="bead col_d d5"></div>

				<div class="bead col_e e1"></div>
				<div class="bead col_e e2"></div>
				<div class="bead col_e e3"></div>
				<div class="bead col_e e4"></div>
				<div class="bead col_e e5"></div>

				<div class="bead col_f f1"></div>
				<div class="bead col_f f2"></div>
				<div class="bead col_f f3"></div>
				<div class="bead col_f f4"></div>
				<div class="bead col_f f5"></div>

				<div class="bead col_g g1"></div>
				<div class="bead col_g g2"></div>
				<div class="bead col_g g3"></div>
				<div class="bead col_g g4"></div>
				<div class="bead col_g g5"></div>

				<div class="bead col_h h1"></div>
				<div class="bead col_h h2"></div>
				<div class="bead col_h h3"></div>
				<div class="bead col_h h4"></div>
				<div class="bead col_h h5"></div>

				<div class="bead col_i i1"></div>
				<div class="bead col_i i2"></div>
				<div class="bead col_i i3"></div>
				<div class="bead col_i i4"></div>
				<div class="bead col_i i5"></div>
			</div>
		</div>
	</body>
</html>